 
 
 
**********************************************************
*************  Important Instructions Follow  ************
**********************************************************
 
All files exported to: D:\Export_Storage\ExportBase\0\257720\Output\AltiumDesigner\AltiumDesigner\AltiumDesigner
 
 
To import your new library part into Altium follow these steps:

1. After running the Ultra Librarian export for the first time,
you will need to copy the following files into an area where
they can be accessed for all future translations.  They are script
files that Altium will need to be able to find.
	a. UL_Form.dfm
	b. UL_Form.pas
	c. UL_Import.pas
	d. UL_Import.prjScr
	
2. The above script file will need to be run from within Altium.
This can be done by going to File, Open and selecting the
UL_Import.PrjScr file stored above.

3. Select the UL_Form.pas file form the new project that has loaded,
and then select runfrom the drop down menu.  You will need to select
the form again. Run the form.

3. When the script is run, it will ask you for the file name of the
Ultra Librarian file to run.  You should select the latest file
produced with a date code if using the Ultra Librarian Free Reader
or other desktop software (for instance 2010-02-17_23-12-34.txt), or
"AltiumDesigner.txt" if using files downloaded from Ultralibrarian.com
or another online source.

4. The script will open a new Integraged Library project and import
the Ultra Librarian data into it.  When complete a message box
will pop up saying that import is done.


**************************************************************
**    !!!!!!!!!!!!!        WARNING        !!!!!!!!!!!!!     **
**************************************************************

Besure to check the documentation layer, "Mechanical 3", for important information that may seem to be missing or have not translated properly!


*** Please Note! For some styles of components, after the component has been
exported to Altium Designer, the footprint is not visible in the main library frame.
Please navigate to the PCB Library view by clicking on the "PCB Library" tab at the
bottom left side of the main library frame. Once you are in the PCB Library view,
please double click on the footprint name (which should be in the top left quadrant
of the screen). After double clicking, the footprint should appear and you should
now be able to use this footprint in your design. ***


For additional information, please visit this site:
http://www.accelerated-designs.com/help/Altium_import.html

For a video tutorial, please visit:
https://youtu.be/r1tv_wz_uY0
 
 


Ultra Librarian Gold 8.2.225 Process Report


Message - Pattern "SWITCH_FSMSMTR", entity (142-LINE) is a LINE with matching start and end points.
Message - Pattern "SWITCH_FSMSMTR", entity (144-LINE) is a LINE with matching start and end points.
Message - Pattern "SWITCH_FSMSMTR", entity (147-LINE) is a LINE with matching start and end points.
Message - Pattern "SWITCH_FSMSMTR", entity (149-LINE) is a LINE with matching start and end points.

TextStyle count:  25
Padstack count:   4
Pattern count:    1
Symbol count:     1
Component count:  1

Export

